{
  "name": "react-skeleton",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "fmt": "prettier --write .",
    "lint": "eslint --max-warnings 0 --fix .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/alfa-slab-one": "^5.0.13",
    "@fontsource/fira-sans": "^5.0.13",
    "@fontsource/source-code-pro": "^5.0.8",
    "@tanstack/react-query": "^4.35.7",
    "axios": "^1.5.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.2",
    "react-i18next": "^13.2.2",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@tanstack/eslint-plugin-query": "^4.34.1",
    "@tanstack/react-query-devtools": "^4.35.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^6.0.2",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.6"
  }
}
